cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "De Rycke"
  given-names: "Maxime"
  orcid: "https://orcid.org/0009-0007-4748-3336"
- family-names: "André"
  given-names: "Maxime"
  orcid: "https://orcid.org/0009-0002-1241-8319"
- family-names: "Raglianti"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0002-6878-5604"
- family-names: "Cleve"
  given-names: "Anthony"
  orcid: "https://orcid.org/0009-0008-5757-5784"
- family-names: "Lanza"
  given-names: "Michele"
  orcid: "https://orcid.org/0000-0003-4391-0197"
title: "DENIM Reverse Engineering Dynamic"
version: 1.0.0
doi:
date-released: 2026-05-28
url: "https://github.com/DatabaseEvolutionNudgeInMicroservices/reverse-engineering-dynamic"